[33mcommit 0f2acc61ea137a4f974fab92386f4e7efc0bc721[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jisuengkim <dickseung23@naver.com>
Date:   Thu Apr 27 17:53:51 2023 +0900

    # 8 mybatis Scoreë³€ê²½

[33mcommit a82d05f976cca472c71fc20a35160dd7a8642e73[m
Author: jisuengkim <dickseung23@naver.com>
Date:   Thu Apr 27 16:26:04 2023 +0900

    # 8 mybatis ì„¤ì • ë° í…ŒìŠ¤íŠ¸ ì˜ˆì œ

[33mcommit 79699b2f9b8daa595173af7893e1c9bf9ae58274[m
Author: jisuengkim <dickseung23@naver.com>
Date:   Wed Apr 26 17:19:12 2023 +0900

    # 6-3. jdbcí…œí”Œë¦¿ ì˜ˆì œ í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„±

[33mcommit d9365c0aec08d939360a2e8f7f3f45a6750c3133[m
Author: jisuengkim <dickseung23@naver.com>
Date:   Wed Apr 26 15:47:42 2023 +0900

    # 6-2. í•™ìƒ ì ìˆ˜ ë§ˆë¦¬ì•„ dbì—°ë™ ì‚­ì œ ì¶”ê°€ ê°œë³„ì ìˆ˜ ìƒì„¸ì¡°íšŒ ê¸°ëŠ¥ ì¶”ê°€(jdbc)

[33mcommit 62d08ee95ce66d196d86acbdfe7a008dce11174c[m
Author: jisuengkim <dickseung23@naver.com>
Date:   Wed Apr 26 14:57:14 2023 +0900

    # 6-2. í•™ìƒ ì ìˆ˜ ë§ˆë¦¬ì•„ dbì—°ë™ ì €ì¥

[33mcommit 75f9a94b57c82aa037d8c72c041bc511f961940a[m
Author: jisuengkim <dickseung23@naver.com>
Date:   Tue Apr 25 17:36:56 2023 +0900

    # 6-1. í•™ìƒ ì ìˆ˜ ë§ˆë¦¬ì•„ dbì—°ë™ ì €ì¥

[33mcommit 455e81546f6080e080866d5543884830fe012bb5[m
Author: jisuengkim <dickseung23@naver.com>
Date:   Sat Apr 22 21:22:20 2023 +0900

    # 6. ê¸€ ëª©ë¡ ë³´ê¸° ìƒì„¸ì¡°íšŒ ì‚­ì œ ì¶”ê°€ê¸°ëŠ¥

[33mcommit d071e85bdb5491f49d2455f8a109a04a08fa5af7[m
Author: jisuengkim <dickseung23@naver.com>
Date:   Thu Apr 20 23:19:54 2023 +0900

    # 5. í•™ìƒ ìƒì„¸ì •ë³´ë³´ê¸° ì„±ì ìˆœ í•™ë²ˆìˆœ ì¡°íšŒ ê¸°ëŠ¥êµ¬í˜„

[33mcommit 7488119455ac650f44b14e0ff70c274057983c6e[m
Author: jisuengkim <dickseung23@naver.com>
Date:   Thu Apr 20 15:50:28 2023 +0900

    # 5. í•™ìƒ ìƒì„¸ì •ë³´ë³´ê¸° ì„±ì ìˆœ í•™ë²ˆìˆœ ì¡°íšŒ ê¸°ëŠ¥êµ¬í˜„

[33mcommit 1ac5833f4e8507d96d5a7bd367bd98a46de016e3[m
Author: jisuengkim <dickseung23@naver.com>
Date:   Thu Apr 20 12:19:23 2023 +0900

    # 4. í•™ìƒ ì„±ì  ë“±ë¡,ì¡°íšŒ,ì‚­ì œ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 4fac12a029d25926d0a558cd214fc3c80476aaa2[m
Author: jisuengkim <dickseung23@naver.com>
Date:   Thu Apr 20 09:49:31 2023 +0900

    # 4. í•™ìƒ ì„±ì  ë“±ë¡,ì¡°íšŒ,ì‚­ì œ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit cc4cad667fd29b4e58bbf02477cf6405e198d28c[m
Author: jisuengkim <dickseung23@naver.com>
Date:   Wed Apr 19 22:09:38 2023 +0900

    # 3. í†µí•© ì˜ˆì œ

[33mcommit 9da6735485e436177d45c45a1680f51df4bd5eba[m
Author: jisuengkim <dickseung23@naver.com>
Date:   Wed Apr 19 15:44:31 2023 +0900

    # 3. í†µí•© ì˜ˆì œ

[33mcommit 847ac5a89ed4e5ee73304271286ce24ca3f101b3[m
Author: jisuengkim <dickseung23@naver.com>
Date:   Wed Apr 19 12:33:02 2023 +0900

    # 2. getë°©ì‹ postë°©ì‹ ë¹„êµ

[33mcommit 2d8db9f74581d00f20b618a8fb415004911ca8b7[m
Author: jisuengkim <dickseung23@naver.com>
Date:   Wed Apr 19 11:43:46 2023 +0900

    # 1. ìš”ì²­ ë°ì´í„° ì½ê¸°(ì¿¼ë¦¬ìŠ¤íŠ¸ë§, ì»¤ë§¨ë“œê°ì²´, ê²½ë¡œë¬¸ìì—´)

[33mcommit fc2d29188aa1f773a78782a80b3e2f5148de41cb[m
Author: jisuengkim <dickseung23@naver.com>
Date:   Wed Apr 19 11:24:52 2023 +0900

    Initial commit
